\begin{tikzpicture}[scale=0.5, transform shape]
	\newcommand{\mycolor}{red}
	\newcommand{\mytextcolor}{blue}
	\newcommand{\myformulacolor}{gray}

	\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
	\def\setA{(-0.5,0) circle (1)}
	\def\setB{(0.5,0) circle (1)}

	\draw[step=1.0cm,gray] \universe;

	\begin{scope}
		\begin{scope}[even odd rule]
			\fill[\mycolor] \universe;
		\end{scope}
	\end{scope}
	\draw \setA node[above left] {};
	\draw	\setB node[above right] {};
	\node at (0, 2) {$\emptyset^c$};
	\node at (0, -2) {\color{\mytextcolor}true};
	\node at (0, -2.5) {\color{\myformulacolor}$A \leftrightarrow A$};

	% A^c cup B^c
	\scoped[shift={(-2.5,-5)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \universe;
			\begin{scope}[even odd rule]
				\clip \setB;
				\clip \setA;
				\fill[white] \universe;
			\end{scope}
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$A^c \cup B^c$};
		\node at (0, -2) {\color{\mytextcolor}$\neg A \vee \neg B$};
		\node at (0, -2.5) {\color{\myformulacolor}$ A \to \neg B$};
	}

	% A cup B
	\scoped[shift={(2.5,-5)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \setA;
			\fill[\mycolor] \setB;
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$A \cup B$};
		\node at (0, -2) {\color{\mytextcolor}$A \vee B$};
		\node at (0, -2.5) {\color{\myformulacolor}$ \neg B \to A$};
	}

	% A cup B^c
	\scoped[shift={(-5,-10)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \universe;
			\begin{scope}[even odd rule]
				\clip \setB;
				\fill[white] \universe;
			\end{scope}
			\begin{scope}[even odd rule]
				\clip \setA;
				\fill[\mycolor] \setB;
			\end{scope}
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$A \cup B^c$};
		\node at (0, -2) {\color{\mytextcolor}$A \vee \neg B$};
		\node at (0, -2.5) {\color{\myformulacolor}$ B \to A$};
	}

	% A triangle B
	\scoped[shift={(0,-10)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \setA;
			\fill[\mycolor] \setB;
			\begin{scope}[even odd rule]
				\clip \setB;
				\fill[white] \setA;
			\end{scope}
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$A \Delta B$};
		\node at (0, -2) {\color{\mytextcolor}$A \oplus B$};
		\node at (0, -2.5) {\color{\myformulacolor}$ A \leftrightarrow \neg B$};
	}

	% A^c cup B
	\scoped[shift={(5,-10)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \universe;
			\begin{scope}[even odd rule]
				\clip \setA;
				\fill[white] \universe;
			\end{scope}
			\begin{scope}[even odd rule]
				\clip \setB;
				\fill[\mycolor] \setA;
			\end{scope}
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$A^c \cup B$};
		\node at (0, -2) {\color{\mytextcolor}$\neg A \vee B$};
		\node at (0, -2.5) {\color{\myformulacolor}$A \to B$};
	}

	% B^c
	\scoped[shift={(-7.5,-15)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \universe;
			\fill[white] \setB;
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$B^c$};
		\node at (0, -2) {\color{\mytextcolor}$\neg B$};
	}

	% A
	\scoped[shift={(-2.5,-15)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \setA;
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$A$};
		\node at (0, -2) {\color{\mytextcolor}$A$};
	}
	% A^c
	\scoped[shift={(2.5,-15)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \universe;
			\fill[white] \setA;
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$A^c$};
		\node at (0, -2) {\color{\mytextcolor}$\neg A$};
	}
	% B
	\scoped[shift={(7.5,-15)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \setB;
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$B$};
		\node at (0, -2) {\color{\mytextcolor}$B$};
	}

	% A \cap B^c
	\scoped[shift={(-5,-20)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \setA;
			\begin{scope}[even odd rule]
				\clip \setB;
				\fill[white] \setA;
			\end{scope}
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$A \cap B^c$};
		\node at (0, -2) {\color{\mytextcolor}$A \wedge \neg B$};
	}
	% (A triangle B)^c
	\scoped[shift={(0,-20)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \universe;
			\begin{scope}[even odd rule]
				\clip \setA \setB;
				\fill[white] \universe;
			\end{scope}
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$(A \Delta B)^c$};
		\node at (0, -2) {\color{\mytextcolor}$A \leftrightarrow B$};
	}
	% A^c \cap B
	\scoped[shift={(5,-20)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \setB;
			\begin{scope}[even odd rule]
				\clip \setA;
				\fill[white] \setB;
			\end{scope}
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$A^c \cap B$};
		\node at (0, -2) {\color{\mytextcolor}$\neg A \wedge B$};
	}

	% A^c \cap B^c
	\scoped[shift={(-2.5,-25)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\fill[\mycolor] \universe;
			\fill[white] \setA;
			\fill[white] \setB;
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$A^c \cap B^c$};
		\node at (0, -2) {\color{\mytextcolor}$\neg A \wedge \neg B$};
	}
	% A \cap B
	\scoped[shift={(2.5,-25)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\begin{scope}
			\begin{scope}[even odd rule]
				\clip \setA;
				\fill[\mycolor] \setB;
			\end{scope}
		\end{scope}
		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$A \cap B$};
		\node at (0, -2) {\color{\mytextcolor}$A \wedge B$};
	}

	% A \cap B
	\scoped[shift={(0,-30)}]{
		\def\universe{(-2.0,-1.5) rectangle (2.0,1.5)};
		\def\setA{(-0.5,0) circle (1)}
		\def\setB{(0.5,0) circle (1)}

		\draw[step=1.0cm,gray] \universe;

		\draw \setA node[above left] {};
		\draw	\setB node[above right] {};
		\node at (0, 2) {$\emptyset$};
		\node at (0, -2) {\color{\mytextcolor}false};
		\node at (0, -2.5) {\color{\myformulacolor}$A \leftrightarrow \neg A$};
	}
\end{tikzpicture}
